<!doctype html>
<html>
  <head>
    <meta charset='utf-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <title>LARGEST NUMBER</title>
    <link rel='stylesheet' href='./cs/style.css'>
    <script src='./js/number.js'></script>
  </head>
  <body>
    <main>
      <h1>FIND LARGEST NUMBER</h1>
      Enter Number 1: <input type = "text" id="A"></input><br>
      Enter Number 2: <input type = "text" id="B"></input><br>
      Enter Number 3: <input type = "text" id="C"></input><br>
      <button onclick="largest()">FIND</button>
    </main>
  </body>
</html>
